{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "B2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartFlywheelsCenter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartFeeders"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.14
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimbotStatic"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.14
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot39"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "$cpb2c3!c3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "C3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot39"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "$cpb2c3!score c3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimbotStatic"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "limelight autos",
  "choreoAuto": false
}