{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.533077793428314,
        "y": 6.9872307017341315
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0100650871772485,
        "y": 6.979658581285779
      },
      "isLocked": false,
      "linkedName": "$apb1c(12)!score c1 end"
    },
    {
      "anchor": {
        "x": 7.193212122959909,
        "y": 5.8386690308679015
      },
      "prevControl": {
        "x": 5.631770458409913,
        "y": 5.827336176142513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "disable overrie",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "$a!p-b1-c2-c3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}