{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.490209385554292,
        "y": 7.0850561101978125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.810980865898964,
        "y": 7.073345273652031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.533077793428314,
        "y": 6.9872307017341315
      },
      "prevControl": {
        "x": 3.5519205729113064,
        "y": 7.326844961561795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "$apb1c(12)!score c1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 30.969437819066556
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pivot39",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot39"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.73522627210753
  },
  "reversed": false,
  "folder": "$a!p-b1-c1-c2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}