{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.853245318473517,
        "y": 4.005106098657276
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.452523826588308,
        "y": 4.1690578102982165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3328624118018553,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 4.27686127840159,
        "y": 5.187900589781207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "$c!p-b2-c3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}