{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4311279977766789,
        "y": 4.04023860829462
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6444761049293843,
        "y": 1.8854446838708219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.087462049389147,
        "y": 0.749493538930016
      },
      "prevControl": {
        "x": 5.541631625345987,
        "y": 0.7729152120215786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -18.20184473224888
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.94,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "$s!p-c5-c4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}