{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.895784391095711,
        "y": 4.173867969278879
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3687547347802123,
        "y": 3.35319999970422
      },
      "isLocked": false,
      "linkedName": "pss-end-c5"
    },
    {
      "anchor": {
        "x": 7.540533554502335,
        "y": 2.4146421264094333
      },
      "prevControl": {
        "x": 2.9418357274064038,
        "y": 1.130494050624676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "$s!p-b3-c5-c4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}