{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.321678780304778,
        "y": 2.4241431649767726
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6118966446206775,
        "y": 1.6278062798636286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 3.3492992520935108
      },
      "prevControl": {
        "x": 5.108330673152073,
        "y": 1.815179664596133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "$spc(45)!score c4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pivot39",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot39"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.0238675557966
  },
  "reversed": false,
  "folder": "$s!p-c4-c5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}