{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.386744818332686,
        "y": 2.0431208575421635
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.412812423342392,
        "y": 1.182794491123932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.729901782673521,
        "y": 3.193526745797886
      },
      "prevControl": {
        "x": 3.7967169800245437,
        "y": 2.4241431649767726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "$spc(43)!score c4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -25.108016291523345
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "$s!p-c4-c3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}