{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.33338961685056,
        "y": 0.7377827023842345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8012958736331157,
        "y": 3.1619258673610067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.71,
        "y": 3.13
      },
      "prevControl": {
        "x": 4.651608047866594,
        "y": 2.17821559751536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "$s!p-c3-c5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}