{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 3.3492992520935108
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7651402851964915,
        "y": 3.2133002932150547
      },
      "isLocked": false,
      "linkedName": "$spc(45)!score c4"
    },
    {
      "anchor": {
        "x": 7.298257107213216,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 6.298257107213216,
        "y": 0.7612043754757988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "$s!p-c4-c5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}