{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 4.1690578102982165
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.131752346243635,
        "y": 0.1639517116409408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.286546270667433,
        "y": 2.41243232843099
      },
      "prevControl": {
        "x": 6.58301831343996,
        "y": 2.41243232843099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "$s!p-c4-c5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}