{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1337781905235698,
        "y": 3.4429859444597626
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.164494037149633,
        "y": 1.5074912721312628
      },
      "isLocked": false,
      "linkedName": "$spc(35)!score c3"
    },
    {
      "anchor": {
        "x": 6.98,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.936839918951856,
        "y": 0.8000000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "$s!p-c3-c5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}