{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3725738150477713,
        "y": 3.677202675375393
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.960668691665485,
        "y": 2.623227386255057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.298257107213216,
        "y": 4.051949444840401
      },
      "prevControl": {
        "x": 4.226243285788866,
        "y": 4.051949444840401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pivot39",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot39"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "$s!p-c3-c4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}