{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 6.113056676897948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8228625572316135,
        "y": 6.321069250482405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4598536820392034,
        "y": 0.8466987337562125
      },
      "prevControl": {
        "x": 0.4598536820392034,
        "y": 0.8466987337562126
      },
      "nextControl": {
        "x": 2.4598536820392036,
        "y": 0.8466987337562125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.108269140305099,
        "y": 4.086241715084328
      },
      "prevControl": {
        "x": 9.041752330141431,
        "y": 2.1121452108375074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.60281897270377
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}