{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.947710480242389,
        "y": 7.0483887976704525
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9477104802423844,
        "y": 7.0483887976704525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.692545101289182,
        "y": 3.1182697964885726
      },
      "prevControl": {
        "x": 6.692545101289182,
        "y": 3.1182697964885726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "disable overrie",
      "waypointRelativePos": 0.40656326718494284,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}