{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.297877331865775,
        "y": 5.5300514351028704
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.547877331865775,
        "y": 5.5300514351028704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3249301498603,
        "y": 5.5300514351028704
      },
      "prevControl": {
        "x": 2.0749301498603,
        "y": 5.5300514351028704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}